jobs:
{{#each jobs ~}}
{{> job this }}
{{/each ~}}
resources:
{{#each resources ~}}
{{> resource this }}
{{/each ~}}
resource_types:
- name: cepler
  type: registry-image
  source:
    repository: bodymindarts/cepler
    tag: latest
