jobs:
{{#each jobs ~}}
{{> job this }}
{{/each ~}}
resources:
{{#each resources ~}}
{{> resource this }}
{{/each ~}}
resource_types:
- name: cepler-in
  type: registry-image
  source:
    repository: cepler/cepler-concourse-resource
    tag: {{image_tag}}
- name: cepler-out
  type: registry-image
  source:
    repository: cepler/cepler-concourse-resource
    tag: {{image_tag}}
